# 遇到的问题记录

## 1. 数据获取：JSONDecodeError
**现象**：运行 [fetch_data.py](file:///Users/bytedance/github/fetch_data.py) 报错 `JSONDecodeError: Expecting value`
**原因**：东方财富服务器返回了空内容（反爬限流，或服务暂时不可用）
**解决**：做了三级 fallback（东财复权 → 百度财经 → 东财原始）

---

## 2. 数据抓取太慢（挂起不动）
**现象**：`futures_foreign_hist('HG')` 一直卡住不返回
**原因**：AkShare 默认无超时，加上下载了 10 年数据（2500 行）
**解决**：
- 加了 10 秒全局超时（monkey-patch requests）
- 提前按日期过滤，只下载 2025 年之后的数据
- 加了 12 小时本地缓存，再次运行直接读文件

---

## 3. 第一个模型准确率只有 39%
**现象**：训练后测试集准确率 39%，低于 50%（扔硬币）
**原因**：
- 特征太少（只有收益率和 MA 偏离度）
- 紫金矿业是有色金属股，强烈受铜价影响，但模型没有铜价数据
**解决**：引入 COMEX 铜期货（HG）的涨幅作为特征，准确率升至 58.62%

---

## 4. 特征文件列名不匹配
**现象**：运行 [train_model.py](file:///Users/bytedance/youngquant/train_model.py) 报错 `KeyError: '日期' is not in list`
**原因**：v2 版特征文件的日期列名是 `date`，不是 `日期`
**解决**：改用 `df.set_index(df.columns[0])` 自动用第一列作为索引

---

## 5. 回测的"未来函数"陷阱
**现象**：回测显示收益 +8.66%，修复后跌至 -1.51%
**原因**：
- 回测代码用"今天的收盘价"成交，但这个价格在市场关闭后才能知道
- 这叫"未来函数"，是量化回测中的典型错误，会导致回测虚高
**解决**：改成 T+1 日开盘价成交（`shift(-1)` 取明天的开盘价）

---

## 6. 代码文件路径问题
**现象**：工具工作目录是 `/Users/bytedance/github/`，脚本在 `/Users/bytedance/youngquant/`
**原因**：项目目录的符号链接指向，工作目录是 workspace 根目录
**解决**：始终用绝对路径引用文件，在 `/Users/bytedance/github/` 下运行命令

---

## 7. prepare_features.py 重复执行
**现象**：`prepare_features.py` 最后有两个 `if __name__ == "__main__":` 块
**原因**：写代码时不小心重复了 main 块
**解决**：删除重复块（已修复）
